
#container{
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
#card{
    padding: 15px; 
    height: 150px;
    width: 300px;
    margin-right: 10px;
    margin-bottom: 10px;
	padding: 60px;
}
#img{
    height: 150px;
    width: 150px;
}
#body{
    display: flex;
    flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
    
}
#head{
    text-align: center;
}








